<!DOCTYPE html>
<html lang="es">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Baby Shower Alan Gabriel</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- ==========================
        LOADER
=========================== -->

<div id="loader">

    <div class="loader-content">

        <h1 class="loader-logo">
            AG
        </h1>

        <p class="loader-title">

            ALAN GABRIEL

        </p>

        <div class="loader-line"></div>

        <p class="loader-text">

            Inicializando motocicleta...

        </p>

    </div>

</div>

<nav>

    <div class="logo">

        <span class="logo-icon">🏍️</span>

        <span class="logo-text">
            Alan Gabriel
        </span>

    </div>

    <ul>

        <li><a href="#inicio">Inicio</a></li>

        <li><a href="#evento">Evento</a></li>

        <li><a href="#regalos">Regalos</a></li>

        <li><a href="#confirmar">Confirmar</a></li>

    </ul>

</nav>

<header class="hero" id="inicio">

    <div class="overlay">

    <p class="subtitle">
    BABY SHOWER 2026
</p>

<h1 class="title">
    ALAN GABRIEL
</h1>

<p class="frase">
    El nuevo piloto está calentando motores...
</p>

<div class="motorcycle-container">

    <img
        src="img/motos/mt09.png"
        class="motorcycle"
        alt="MT09">

</div>

<button id="btnMotor">

    🔥 Encender Motor

</button>

<div class="scroll">

    ↓ Desliza para comenzar ↓

</div>

</header>

</body>

</html>